<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:id="@+id/list_item"
    android:layout_height="match_parent"
    tools:context="com.example.akash.mindspaceexam.StartActivity">
        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="proceed"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:layout_marginTop="86dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button2"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#5f9ea0"
        app:elevation="10dp"
        app:fabSize="mini"
        app:rippleColor="@android:color/darker_gray"
        app:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>
