<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter class name"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edbranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter branch name"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edsubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter subject name"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Topic name"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtypeexam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter type of exam"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/ednoofquest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter No of question"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edmarksprquest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter marks per question"
            android:inputType="number"
            android:singleLine="true" />

        <TextView
            android:id="@+id/totalmarks"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:ems="10"
            android:text="Total marks "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edexamcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter exam code"
            android:inputType="text" />

        <EditText
            android:id="@+id/edexamdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Exam date eg. 2017/02/28"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edexamduration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edexamdate"
            android:ems="10"
            android:hint="Exam duration"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edremark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/edexamduration"
            android:ems="10"
            android:hint="Remark"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edgradea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edremark"
            android:ems="10"
            android:hint="Grade A"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edgradeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edgradea"
            android:ems="10"
            android:hint="Grade B"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edgradec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edgradeb"
            android:ems="10"
            android:hint="Grade C"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edgraded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edgradec"
            android:ems="10"
            android:hint="Grade D"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edgraded"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:layout_below="@id/edgraded"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
</ScrollView>